/*下载提示*/

.downTip {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    z-index: 5;
}

.downDia {
    //padding: .3rem .2rem;
    padding: 7px 12px 5px 12px; // background-color: rgba(0,0,0,0.6);
    // position: fixed;
    // width: 100%;
    // z-index: 5;
    .imgCancel {
        display: block;
        width: .5rem;
        height: .5rem;
        float: left;
        margin-top: .148rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .downLogo {
        display: block;
        float: left;
        width: .8rem;
        height: .8rem;
        margin: 0 .2rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .downCode {
        color: #ff3742;
        font-size: .374rem;
        line-height: .85rem;
    }
    .downBtn {
        float: right;
        width: 1.87rem;
        height: .8rem;
        line-height: .8rem;
        background: #ff3742;
        border: none;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        font-size: .374rem;
    }
}