.APP{
  height: 100%;
}
/*修改支付页面悬着支付方式默认样式*/
.payDia_list .weui-cell__bd p{
  color: #333333;
  font-size: 0.42rem;
}
.payDia_list .weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
  color: #FF3742 !important;
}
.payDia_list .weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before{
  color: #FF3742 !important;
}
/*修改砍价页面进度条默认样式*/
.progressDiv .weui-progress__bar{
  height: 12px;
  border-radius: 5px;
  background: #FFEBEC;
  overflow: hidden;
}
.progressDiv .weui-progress__inner-bar{
  background: #FF3742;
  border-radius: 5px;
}
/*修改产品详情页面数量加减*/
.specDiaCount {
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  margin-top: .45rem;
}
.specDiaCount .vux-number-selector svg{
  fill: #000 !important;
}
.specDiaCount p{
  font-size: 0.4rem;
}
/*修改确认订单页面积分抵扣switch*/
.accountShopMsg .scoreDiv .weui-label{
  font-size: .38rem;
}
.accountShopMsg .scoreDiv .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box{
  border-color: #FF3742;
  background-color: #FF3742;
}

/*修改首页banner*/
.home_banner .vux-swiper{
  height: 5rem !important;
}
/*.home_banner .vux-slider > .vux-indicator > a > .vux-icon-dot, .vux-slider .vux-indicator-right > a > .vux-icon-dot{
  border-radius: 0;
}*/
.home_banner .vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
  background-color: #FF3742;
}
.home_banner .vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc{
  display: none;
}

/*修改首页主题轮播图*/
.home_banner .vux-swiper{
  border-radius:5px;
}
.theme_banner .vux-slider > .vux-swiper{
  height: 2.4rem !important;
}
.theme_banner .vux-slider > .vux-indicator > a > .vux-icon-dot, .vux-slider .vux-indicator-right > a > .vux-icon-dot{
  border-radius: 0;
}
.theme_banner .vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
  background-color: #fff;
  border-radius: 50%;
}
.theme_banner .vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc{
  display: none;
}

/*修改主题列表轮播图*/
.news_banner .vux-swiper{
  border-radius:5px;
}
.news_banner .vux-slider > .vux-swiper{
  height: 188px !important;
  border-radius: 0;
}
.news_banner .vux-slider > .vux-indicator > a > .vux-icon-dot, .vux-slider .vux-indicator-right > a > .vux-icon-dot{
  border-radius: 0;
}
.news_banner .vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
  background-color: #FF3742;
  border-radius: 50%;
}
.news_banner .vux-slider > .vux-indicator, .vux-slider .vux-indicator-right{
  display: none;
}
.news_banner .vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc{
  display: none;
}
.news_banner .vux-slider .swiper-demo-img{
  width: 100%;
  height: 100%;
}
.news_banner .vux-slider .swiper-demo-img img{
  width: 100%;
  height: 100%;
}
.news_banner .vux-slider > .vux-indicator, .vux-slider .vux-indicator-right{
    position: absolute;
    right: 50%;
    bottom: 10px;
    transform: translateX(50%);
}
.news_banner .vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
  border-radius: 0;
}

//ios input
input{-webkit-appearance:none;outline:none}


//修改产品详情页轮播
.gallery .vux-swiper{
  height: 5rem !important;
}
.gallery .vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
  background-color: #FF3742;
}
//修改限时秒杀页轮播
.timeLimit > .banner > .con >.vux-swiper{
  height: 5.013333rem !important;
}
.timeLimit > .banner > .con  .vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
  background-color: #FF3742;
}
/*收货地址页面 详细地址输入框*/
.addressDetailDiv .weui-cell{
  padding: 0 !important;
  color: #333;
  font-family:"微软雅黑"
}
.addressDetailDiv .weui-textarea{
  color: #333;  
  font-family:"微软雅黑"  
}
/*订单列表*/
.orderTab,.vux-tab-wrap{
  font-size: .4rem;
}
.orderTab .vux-tab .vux-tab-item{
  font-size: .4rem;
  
}


//修改X-Header的背景色
@header-background-color：#ccc;
.vux-header{
  background-color: #fff;
}






